sonar.projectKey=sqp_bb86f5db53f5dfd2aac66ba3352e00ef396d7280

sonar.sources=.
sonar.host.url=http://ec2-15-236-145-45.eu-west-3.compute.amazonaws.com:9000

sonar.language=py
sonar.python.version=3
sonar.sourceEncoding=UTF-8
